# CZGL.AliIoTClient

./: CZGL.AliIoTClient.sln  README.md
CZGL.AliIoTClient/: AliIoTClient.cs  AliIoTEncryption.cs  CZGL.AliIoTClient.csproj  ConnectCode.cs  ConnectOptions.cs  DeviceGUID.cs  DeviceOptions.cs  DeviceOptionsException.cs  MQTTUser.cs  OpenTopic.cs  UpTopicModel.cs
CZGL.AliIoTClient/EventHandler/: EventDo.cs
CZGL.AliIoTClient/Reply/: EventModel.cs  PropertyDown.cs  PropertyModel.cs  ServiceReplyModel.cs
ProgramTest/: DeviceModel.cs  Program.cs  ProgramTest.csproj
